{
  "name": "element-closest",
  "version": "2.0.2",
  "description": "Return the closest element matching a selector up the DOM tree",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "jonathantneal/closest",
  "homepage": "https://github.com/jonathantneal/closest#readme",
  "bugs": "https://github.com/jonathantneal/closest/issues",
  "main": "element-closest.js",
  "files": [
    "element-closest.js"
  ],
  "scripts": {
    "lint": "npm run lint:editor && npm run lint:js",
    "lint:editor": "echint",
    "lint:js": "eslint *.js --cache --ignore-pattern .gitignore",
    "prepublish": "npm test",
    "test": "npm run lint"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "echint": "^2.1.1",
    "echint-config-dev": "1.0.0",
    "eslint": "^3.13.0",
    "eslint-config-dev": "1.0.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint"
  ],
  "echint": {
    "extends": "dev"
  },
  "eslintConfig": {
    "extends": "dev"
  },
  "keywords": [
    "polyfill",
    "dom",
    "document",
    "element",
    "closest",
    "matches",
    "standard",
    "specification"
  ]
}
